VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} data1 
   ClientHeight    =   7920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13680
   _ExtentX        =   24130
   _ExtentY        =   13970
   FolderFlags     =   1
   TypeLibGuid     =   "{30C86C7B-F0C2-4C41-BC0B-A6F4418D5680}"
   TypeInfoGuid    =   "{344E3F74-2B56-457E-849C-AD65B4CB5FB2}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "data1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
