VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Data2 
   ClientHeight    =   6315
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6090
   _ExtentX        =   10742
   _ExtentY        =   11139
   FolderFlags     =   1
   TypeLibGuid     =   "{6FC4FD92-6C37-4B82-BAA3-E9E5B9C088FA}"
   TypeInfoGuid    =   "{6A2900D4-FC43-41FB-8AFD-806BC2B3251B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "asientos"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=sa;Data Source=contable;Initial Catalog=contablesql"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "MaestroAsientos"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "dbo.Maestro Asientos"
      ActiveConnectionName=   "asientos"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "fecha"
         Caption         =   "fecha"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "fecharegistro"
         Caption         =   "fecharegistro"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "idmasterasientos"
         Caption         =   "idmasterasientos"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "nroasiento"
         Caption         =   "nroasiento"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "concepto"
         Caption         =   "concepto"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "perinicial"
         Caption         =   "perinicial"
      EndProperty
      BeginProperty Field7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "perfinal"
         Caption         =   "perfinal"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "empresa"
         Caption         =   "empresa"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "cerrado"
         Caption         =   "cerrado"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "idlibro"
         Caption         =   "idlibro"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "libro"
         Caption         =   "libro"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "balanceado"
         Caption         =   "balanceado"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Data2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
