

                         F-A  0001-00000752  /03/2006


                                                    13 03 06






      CLIENTEJORGE VALLADARES
      DomicilCONGRESO 669            Anunc.JORGE VALLADARES
      LocalidSAN MIGUEL DE TUCUMAN   Product
      C.U.I  20-07090804-3           Telefon


                                              X
                                 Resp.Ins                  16





    4.00 BLOQ PAR DESPUES DE CENTRAL -- -    20.0080.00         80.00
              Publicado Días: -* Mes 12:
              26-31
                                                                                             80.00

































           Ochenta y Ocho Con 40/100                            80.00
                                    21.00
                                                                 8.40
                       80.00                80.00

                                                                88.40

