Inicio = 22, 22, 843, 478, , 22, 22, 424, 466, C
login = 154, 154, 882, 598, , 66, 66, 468, 510, C
frmvendedores = 0, 0, 0, 0, C, 88, 88, 490, 532, C
frmsalir = 176, 176, 891, 620, , 110, 110, 512, 554, C
frmAbout = 50, 50, 774, 388, , 132, 132, 534, 576, C
impresos = 0, 0, 0, 0, C, 154, 154, 556, 598, CZ
data1 = 125, 125, 855, 494, , 22, 22, 950, 588, C
Module1 = 110, 110, 808, 554, 
ventana = 132, 132, 830, 576, 
verificacuenta = 75, 75, 697, 500, 
bases = 0, 0, 0, 0, C, 176, 176, 578, 620, C
Digitoverificador = 0, 0, 723, 425, 
lista_tipoclientes = 0, 0, 0, 0, C, 0, 0, 402, 444, C
elegirarchivo = 0, 0, 0, 0, C, 22, 22, 424, 466, C
frmcobranzacdo_facc = 198, 198, 913, 642, , 44, 44, 446, 488, C
frmcomparativa = 44, 44, 786, 488, , 132, 132, 874, 576, C
lista_clavevendedor = 125, 125, 747, 550, , 88, 88, 490, 532, C
lista_facturas = 150, 150, 772, 575, , 22, 22, 762, 466, C
frmalquiler_devolucion = 75, 75, 667, 500, , 154, 154, 894, 598, C
lista_marcas = 75, 75, 712, 500, , 176, 176, 916, 620, C
lista_trazabilidad = 150, 150, 1015, 519, , 0, 0, 740, 444, C
frmnota_venta_cobrar = 132, 132, 794, 576, , 44, 44, 784, 488, C
frmcentrodefacturacion = 175, 175, 767, 600, , 66, 66, 806, 510, C
frmnota_debito = 200, 200, 792, 625, , 88, 88, 828, 532, C
frmalquiler = 0, 0, 592, 425, , 110, 110, 850, 554, C
frmfacctacte_alquiler = 25, 25, 617, 450, , 132, 132, 872, 576, C
frmfacctacte_venta = 66, 66, 728, 510, , 198, 198, 938, 642, C
frmcierre_cajaNN = 175, 175, 797, 600, , 0, 0, 740, 444, C
frmnota_credito = 75, 75, 866, 444, C, 0, 0, 740, 444, C
frmegresovalorNN = 75, 75, 798, 500, , 22, 22, 762, 466, C
lista_productos_servicios_emporio = 110, 110, 772, 554, , 44, 44, 784, 488, C
lista_pendientesremitir = 75, 75, 853, 441, , 50, 50, 828, 416, C
frmcobranzacdo2 = 66, 66, 806, 510, , 88, 88, 828, 532, C
frmrecibo_ctacte = 132, 132, 767, 576, , 110, 110, 850, 554, C
frmingreovalorNN = 100, 100, 823, 525, , 132, 132, 872, 576, C
lista_vendedores = 125, 125, 991, 494, , 154, 154, 894, 598, C
frmcierre_caja = 50, 50, 773, 475, , 176, 176, 916, 620, C
frmegresovalor = 0, 0, 723, 425, , 198, 198, 938, 642, C
frmingreovalor = 25, 25, 748, 450, , 0, 0, 740, 444, C
lista_clientes = 75, 75, 715, 500, , 22, 22, 762, 466, C
lista_clientes_calipso = 100, 100, 737, 525, , 44, 44, 784, 488, C
lista_clientes_consulta = 200, 200, 923, 625, , 66, 66, 846, 510, C
lista_proveedores_consulta = 100, 100, 871, 453, , 88, 88, 828, 532, C
frmremitosconsulta_remito = 200, 200, 898, 625, , 150, 150, 848, 575, C
frmnota_venta_remito = 0, 0, 778, 366, , 150, 150, 928, 516, C
frmcobranzacdo = 50, 50, 773, 475, , 0, 0, 698, 425, C
frmnota_venta = 50, 50, 748, 475, , 25, 25, 723, 450, C
lista_productos_emporio = 75, 75, 697, 500, , 50, 50, 672, 475, C
lista_productos_precios = 125, 125, 835, 494, , 25, 25, 735, 394, C
lista_notacredito_todas = 0, 0, 710, 369, , 25, 25, 735, 394, C
Informe_Caja_detallado = 150, 150, 912, 519, , 125, 125, 835, 494, C
lista_subdiariocompras = 100, 100, 815, 453, , 0, 0, 715, 353, C
frmremitosconsulta = 200, 200, 926, 625, , 125, 125, 765, 550, C
lista_debitos_todas = 150, 150, 907, 519, , 150, 150, 771, 575, C
lista_ventas_reporte = 0, 0, 696, 369, , 50, 50, 807, 419, C
lista_presupuestos = 0, 0, 726, 425, , 0, 0, 619, 425, C
frmtransferenciavalor = 75, 75, 727, 500, , 175, 175, 827, 600, C
lista_productos_colon = 125, 125, 769, 550, , 100, 100, 744, 525, C
lista_historial = 150, 150, 853, 461, , 75, 75, 760, 500, C
lista_presupuestos_todos = 125, 125, 924, 491, , 175, 175, 871, 600, C
lista_notadeventas_consulta = 50, 50, 817, 388, Z, 25, 25, 792, 363, C
frmnota_venta_remito_factura = 50, 50, 748, 475, , 25, 25, 723, 450, C
frmpresupuesto = 0, 0, 620, 366, , 150, 150, 770, 516, C
menu_administrador = 100, 100, 1029, 466, , 75, 75, 874, 441, C
lista_lotes = 125, 125, 876, 491, , 75, 75, 874, 441, C
lista_proveedores_calipso = 75, 75, 1004, 441, , 100, 100, 899, 466, C
afip_control = 75, 75, 799, 417, , 50, 50, 774, 392, C
lista_notadeventas = 200, 200, 898, 625, , 66, 66, 806, 510, C
lista_facturas_todas = 50, 50, 765, 403, , 50, 50, 818, 400, C
lista_recibo_todos = 50, 50, 805, 419, , 25, 25, 780, 394, C
