Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Windows\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{84CB5483-5738-11D3-8EB4-00A0C9A41398}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Shared\rdwiz.dll#Crystal Reports Distribution Wizard 8.0 Type Library
Reference=*\G{894AD883-8B22-11D3-A65D-00902771E565}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Shared\crtslv.dll#Crystal TSLV Library 1.0
Reference=*\G{F65DD8D3-D997-11D3-A64C-009027666FBD}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Shared\SAStarter.dll#Crystal Analysis Starter Library 1.0
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#8.0#0#..\..\..\..\Windows\SysWOW64\cpeaut32.dll#Crystal Report Engine 8 Object Library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{B19C200F-C8E7-48D7-8760-C9FDF493CD32}#1.0#0#..\..\..\..\Users\marcelo\Desktop\Labruna\feafip.tlb#FEAFIP
Reference=*\G{5A4A1EE1-D40A-4D61-B037-483A0007E5A6}#1e.6#0#..\..\..\..\Program Files (x86)\SC\WSAFIPFE\WSAFIPFE.tlb#WSAFIPFE Interface Web Service AFIP Factura Electrónica
Reference=*\G{F5DC5295-ED1B-46D1-B7C9-62232F827492}#75.0#0#..\..\..\..\Program Files (x86)\SC\WSAFIPFE\WSAFIPFEPHP.dll#WSAFIPFEPHP interfaz Factura Electrónica AFIP PHP
Reference=*\G{76FD9938-C9E8-11D3-9BEE-00902743CC7A}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll#Crystal Enterprise Diagnostics Library 8.0
Reference=*\G{07C125F1-0E5A-11D3-B339-00A0C9B04E87}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll#Crystal Enterprise Framework Library 8.0
Reference=*\G{3E1E162A-C798-11D2-902A-00A0C9DAC8C2}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll#Crystal Enterprise InfoStore Library 8.0
Reference=*\G{8CED5394-1468-11D3-BFD5-00A0C9DA514D}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll#Crystal Enterprise Plugin Manager Library 8.0
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.5#0#..\..\..\..\Program Files\Microsoft Office\Office15\MSOUTL.OLB#Microsoft Outlook 15.0 Object Library
Reference=*\G{8B8D2928-EAAF-492D-8DA5-E06B358D8826}#2.4#0#..\..\..\..\Program Files\PDFCreator\PDFCreator.COM.tlb#PDFCreator_COM
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\Windows\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={D18BBD1F-82BB-4385-BED3-E9D31A3E361E}#1.0#0; KewlButtonz.ocx
Object={50BF2256-701F-46F2-8ADB-2202CE6922BC}#1.0#0; KlexGrid.ocx
Object={FF19AA0C-2968-41B8-A906-E80997A9C394}#18.0#0; MisDatos.ocx
Object={D12302D5-9F26-4DDB-B37C-130534B3D930}#57.0#0; WSPAMIOCX.ocx
Object={757B5B41-998B-41F8-95D8-B90E12A1D40B}#217.0#0; WSAFIPFEOCX.ocx
Form=Inicio.frm
Form=login.frm
Form=frmvendedores.frm
Form=frmsalir.frm
Form=frmAbout.frm
Form=impresos.frm
Designer=data1.Dsr
Module=Module1; Module1.bas
Module=ventana; ventana.bas
Module=verificacuenta; verificacuenta.bas
Form=bases.frm
Module=Digitoverificador; DigitoVerificador.bas
Form=lista_tipoclientes.frm
Form=elegirarchivo.frm
Form=frmcobranzacdo_facc.frm
Form=frmcomparativa.frm
Form=lista_clavevendedor.frm
Form=lista_facturas.frm
Form=frmalquiler_devolucion.frm
Form=lista_marcas.frm
Form=lista_trazabilidad.frm
Form=frmnota_venta_cobrar.frm
Form=frmcentrodefacturacion.frm
Form=frmnota_debito.frm
Form=frmalquiler.frm
Form=frmfacctacte_alquiler.frm
Form=frmfacctacte_venta.frm
Form=frmcierre_cajaNN.frm
Form=frmnota_credito.frm
Form=frmegresovalorNN.frm
Form=lista_productos_servicios_emporio.frm
Form=lista_pendientesremitir.frm
Form=frmcobranzacdo2.frm
Form=frmrecibo_ctacte.frm
Form=frmingresovalorNN.frm
Form=lista_vendedores.frm
Form=frmcierre_caja.frm
Form=frmegresovalor.frm
Form=frmingresovalor.frm
Form=lista_clientes.frm
Form=lista_clientes_calipso.frm
Form=lista_clientes_consulta.frm
Form=lista_proveedores_consulta.frm
Form=frmremitosconsulta_remito.frm
Form=frmnota_venta_remito.frm
Form=frmcobranzacdo.frm
Form=frmnota_venta.frm
Form=lista_productos_emporio.frm
Form=lista_productos_precios.frm
Form=lista_notacredito_todas.frm
Form=Informe_Caja_detallado.frm
Form=lista_subdiariocompras.frm
Form=frmremitosconsulta.frm
Form=lista_debitos_todas.frm
Form=lista_ventas_reporte.frm
Form=lista_presupuestos.frm
Form=frmtransferenciavalor.frm
Form=lista_productos_colon.frm
Form=lista_historial.frm
Form=lista_presupuestos_todos.frm
Form=lista_notadeventas_consulta.frm
Form=frmnota_venta_remito_factura.frm
Form=frmpresupuesto.frm
Form=menu_administrador.frm
Form=lista_lotes.frm
Form=lista_proveedores_calipso.frm
Form=afip_control.frm
Form=lista_notadeventas.frm
Form=lista_facturas_todas.frm
Form=lista_recibo_todos.frm
IconForm="Inicio"
Startup="login"
HelpFile=""
Title="pos"
ExeName32="pos.exe"
Command32=""
Name="pos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=624
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SERVCOM"
VersionLegalCopyright="Ing. Marcelo Ayudarte"
VersionProductName="LUCVA GESTION  1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=frmCuentas
DeleteClass3=frmCuentas
DeleteClass4=MDIForm1
DeleteClass5=Form1
DeleteClass6=MDIForm1
DeleteClass7=Form1
DeleteClass8=frmCuentas1
DeleteClass9=frmCuentas
DeleteClass10=frmCuentas2
DeleteClass11=Cuentas
DeleteClass12=frmCuentas
DeleteClass13=clsCuentas
DeleteClass14=frmCuentas
DeleteClass15=frmpruba
DeleteClass16=frmCuentas
DeleteClass17=DataEnvironment1
DeleteClass18=frmCuentas
DeleteClass19=frmCuentas1
DeleteClass20=frmCuentas
DeleteClass21=Cuentas
DeleteClass22=Data1
DeleteClass23=data2
DeleteClass24=frmcuentas
DeleteClass25=frmCuentas1
DeleteClass26=frmCuentas1
DeleteClass27=Module1
DeleteClass28=DataEnvironment1
DeleteClass29=Module1
DeleteClass30=Class1
DeleteClass31=UserControl1
DeleteClass32=MDIForm1
DeleteClass33=Inicio
DeleteClass34=Inicio
DeleteClass35=clsDataSource
DeleteClass36=PropertyPage1
DeleteClass37=namesdata
DeleteClass38=Form1
DeleteClass39=Class1
DeleteClass40=Form1
DeleteClass41=frmusuarios
DeleteClass42=frmusuarios
DeleteClass43=frmusuarios1
DeleteClass44=frmusyempresas
DeleteClass45=data1
DeleteClass46=Module1
DeleteClass47=DTCDesigner1
DeleteClass48=Form1
DeleteClass49=Form1
DeleteClass50=librocompras
DeleteClass51=Form1
DeleteClass52=Module1
DeleteClass53=librocompras
DeleteClass54=data1
DeleteClass55=plancuentas
DeleteClass56=Form1
DeleteClass57=plancuentas
DeleteClass58=data1
DeleteClass59=frmfacturacionventas
